1int a[] = { 1, 2, 3, 4 };
2printf("%d\n", sizeof(a));   //16
3printf("%d\n", sizeof(a + 0));  
4printf("%d\n", sizeof(*a));
5printf("%d\n", sizeof(a + 1));
6printf("%d\n", sizeof(a[1]));
7printf("%d\n", sizeof(&a));
8printf("%d\n", sizeof(&a + 1));
9printf("%d\n", sizeof(&a[0]));
10printf("%d\n", sizeof(&a[0] + 1));
11//字符数组
12char arr[] = { 'a', 'b', 'c', 'd', 'e', 'f' };
13printf("%d\n", sizeof(arr));
14printf("%d\n", sizeof(arr + 0));
15printf("%d\n", sizeof(*arr));
16printf("%d\n", sizeof(arr[1]));
17printf("%d\n", sizeof(&arr));
18printf("%d\n", sizeof(&arr + 1));
19printf("%d\n", sizeof(&arr[0] + 1));
20printf("%d\n", strlen(arr));
21printf("%d\n", strlen(arr + 0));
22printf("%d\n", strlen(*arr));
23printf("%d\n", strlen(arr[1]));
24printf("%d\n", strlen(&arr));
25printf("%d\n", strlen(&arr + 1));
26printf("%d\n", strlen(&arr[0] + 1));
27char * p = "abcdef"; printf("%d\n", sizeof(p));
28printf("%d\n", sizeof(p + 1));
29printf("%d\n", sizeof(*p));
30printf("%d\n", sizeof(p[0]));
31printf("%d\n", sizeof(&p));
32printf("%d\n", sizeof(&p + 1));
33printf("%d\n", sizeof(&p[0] + 1));
34printf("%d\n", strlen(p));
35printf("%d\n", strlen(p + 1));
36printf("%d\n", strlen(*p));
37printf("%d\n", strlen(p[0]));
38printf("%d\n", strlen(&p));
39printf("%d\n", strlen(&p + 1));
40printf("%d\n", strlen(&p[0] + 1));
41//二维数组
42int a[3][4] = { 0 };
43printf("%d\n", sizeof(a));
44printf("%d\n", sizeof(a[0][0]));
45printf("%d\n", sizeof(a[0]));
46printf("%d\n", sizeof(a[0] + 1));
printf("%d\n", sizeof(a + 1));
printf("%d\n", sizeof(&a[0] + 1));
printf("%d\n", sizeof(*a));
printf("%d\n", sizeof(a[3]));
