//#include<stdio.h>
//#include<windows.h>
//#include<stdlib.h>
//int main(void)
//{
//	int x = 0;
//	int y = 0;
//	int n = 0;
//	int i = 0;
//	int j = 0;
//	char a[] = "welcome to bit !!!!!!";
//	char b[] = "#####################";
//	n = sizeof(a) / sizeof(a[0]);
//	
//	for (x = 0, y = n - 2; x <= y; x++, y--)
//	{
//		b[x] = a[x];
//		b[y] = a[y];
//		printf("%s\n", b);
//		Sleep(1000);
//		system("cls");
//	}
//
//	return 0;
//}
//}
//#include<stdio.h>
//int binsearch(int n, int a[], int x)
//{
//	if (n == a[(x - 1) / 2]) return (x - 1) / 2;
//	if (n > a[(x - 1)/2])  return(n, a + (x - 1) / 2, 10);
//	if (n < a[(x - 1) / 2])   return(n, a, (x - 1) / 2);
//}
//int main(void)
//{
//	int a[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
//	printf("%d", binsearch(5, a, 10));
//	return 0;
//}


//int main(void)
//{
//	int n = 0;
//	int i = 0;
//	int ret = 1;
//	int sum = 0;
//	for (n = 1; n <= 3; n++)
//	{
//		ret = ret*n;
//		sum = sum + ret;
//		
//	}
//	printf("%d", sum);
//	return 0;
//}

//----------------------将3个数按大小排序-----------------------
//#include<stdio.h>
//int main(void)
//{
//	int a=0, b=0, c=0, d=0;
//	scanf("%d%d%d", &a, &b, &c);
//	if (a < b)
//	{
//		d = a;
//		a = b;
//		b = d;
//	}
//	if (a<c)
//	{
//		d = a;
//		a = c;
//		c = d;
//	}
//	if (b<c)
//	{
//		d = b;
//		b = c;
//		c = d;
//	}
//	printf("%d %d %d", a, b, c);
//
//	return 0;
//}
//------------------------------求一个数的最大公因数(从较小的数开始减）---------------------------------

//#include<stdio.h>
//int min1(int x, int y)
//{
//	if (x < y)
//	{
//		return x;
//	}
//	else
//	{
//		return y;
//	}
//}
//int main(void)
//{
//	int a = 0, b = 0;
//	scanf("%d%d", &a, &b);
//	int min = min1(a, b);
//	int i = 0;
//	for (i = min ; i>=1; i--)
//	{
//		if (((a%i) == 0) && ((b%i) == 0))
//		{
//			printf("%d\n", i);
//			break;
//		}
//
//	}
//	
//	return 0;
//}
//-----------------------------最大公因数（辗转相除法）--------------------------------
//#include<stdio.h>
//int main(void)
//{
//	int m = 0;
//	int n = 0;
//	int tmp = 0;
//	int tmp2 =0;
//	scanf("%d%d", &m, &n);
//	if (n > m)
//	{
//		tmp = n;
//		n = m;
//		m=tmp;
//	}
//	while ((m%n) != 0)
//	{
//		tmp2 = n;
//		n = m%n;
//		m = tmp2;
//	}
//	printf("%d", n);
//	return 0;
//}
//-----------------------------------判断是否为闰年-------------------------
//#include<stdio.h>
//int main(void)
//{
//	int i = 0;
//	for (i = 1000; i <= 2000; i++)
//	{
//		if (((i % 4 == 0) && (i % 100 != 0)) || (i % 400 == 0))
//			printf("%d ", i);
//	}
//	return 0;
//}
//-------------------------打印出1-100中所有含9的数字-----------------------------------
//#include<stdio.h>
//int main(void)
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i < 100; i++)
//
//	{
//		if ((i % 10 == 9) || (i / 10 == 9))
//			count++;
//	}
//	printf("%d", count);
//	return 0;
//}
//----------------------------计算1/2-1/3+1/4+........+1/100---------------------------
//#include<stdio.h>
//int main(void)
//{
//	double sum = 0;
//	int i = 2;
//	int flag = 1;
//	for (i = 2; i < 100; i++)
//	{
//		sum += flag*1.0 / i;
///*牛牛*/	flag = -flag;//高明啊，是我没想到的
//
//	}
//	printf("%lf", sum);
//	return 0;
//}
//-----------------------打印99口诀表------------------------
//#include<stdio.h>
//int main(void)
//{
//	int i = 0;
//	int j = 0;
//	int k = 0;
//	for (i = 1; i <=9; i++)
//	{
//		for (j = 1; j <= i; j++)
//		{
//			printf("%-2d=%d*%d ", i*j, i, j);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//-----------------------------------猜数字游戏----------------
#include<stdio.h>
#include<time.h>
#include<stdlib.h>
void menu()
{
	printf("-----------------------------\n");
	printf("---按1开始游戏 按0退出游戏---\n");
	printf("-----------------------------\n");
}
void game()
{
	//创建一个随机数
	int ret = 0;
	int i = 0;
	ret = rand()%100+1;
	//判断是猜大了还是猜小了
	
	
	while (1)
	{
		printf("请输入猜想的数字\n:");
		scanf("%d", &i);
		if (i > ret)
		{
			printf("猜大了\n");
			
		}
		else

		{
			if (i < ret)

			{
				printf("猜小了\n");
			

			}
			else

			{
				printf("猜对了\n");
				break;
			}
				
		}
	}

}
int main(void)
{
	int input = 0;
	
	srand((unsigned int)time(NULL));
	
	
	do
	{
		menu();
		scanf("%d", &input);
		switch (input)

		{
		case 1:
			game();
			break;
		case 0:
			printf("已退出游戏\n");
			break;
		default:
			printf("选择无效\n");
			break;
		}
	} while (/*1*/input);//注意，写input才能结束游戏
	return 0;
}
